# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

JIRA_BASE_URL=https://ezaix.atlassian.net
JIRA_ADMIN_EMAIL=lakshmi@ezaix.com
JIRA_API_TOKEN="ATATT3xFfGF0TcgRsvAT4LiZ-VwvSZEgHa7BOhMJS6jGgP9SDOS5yPU1TTE4hGUGQGbg1DIFPaS7DAq6_0EWgu7YijgKEhR1eKLXMCfiR091QvL5Qo0OdnEJEf3oAbET_sZngrNi2nEGKb6FZ2_YNUkbKkVayNYXwUBO2-rPGs9sy0q-3r2Ydvg=0BD6B40D"
JIRA_PROJECT_KEY=TEAM